<!DOCTYPE html>
<html>
<head>
				<title>Code's Community</title>
				<style>
			 #webTitle{
			 text-align: center;
			 color: white
			 }
			 #mainButtons{
    text-align: center
     }
     body{
     background:  url("https://i.ibb.co/BymH6fX/Monogram-CC-Logo-by-Greenlines-Studios.png") no-repeat center center fixed;
     webkit-background-size: cover; 
     moz-background-size: cover; 
     o-background-size: cover; 
     background-size: cover;
     }
     .topbuttons
     {
      background-color: White; 	
      color: Black;
      border-radius: 50px;
     }
     				</style>
</head>
<body>
				<div id="webTitle">
			 <h1><font color="red">Code's Community</font></h1>
			 </div>
			 <div id="mainButtons">
			 	<a href="">			
    <button class="topbuttons">Home</button>
    </a>
    <a href="https://discord.gg/awMsJyjKD6">
    <button class="topbuttons">Discord Server</button>
    </a>
    <a href="https://docs.google.com/document/d/1HagFjlzoI0areIf8TOos_FS87BQX6xU21uKl-dvCbFE/edit?usp=sharing">
    <button class="topbuttons">Rules</button>
    </a>
    <a href="https://www.youtube.com/channel/UCmTB9cpPtmzDuBxAZZh578w">
    <button class="topbuttons">Youtube Channel</button>
    </a>
    <a href="https://forms.gle/KbBEW9FLyZrJkTvK9">
    <button class="topbuttons">Ban Appeals</button>
    </a>
    <a href="https://forms.gle/EgSZJofFSkTPgEh17">
    <button class="topbuttons">Mod Application</button>
    </a>
        <p><font color="red"><font size="6"><b>Latest Video:</b></font></font></p><br>
    <iframe
    src="https://www.youtube.com/embed/pUvIDLegddo">
    </iframe>
    <p><font color="red">NEWS = CODES COMMUNITY DISCORD SERVER IS BROKEN PLEASE DO NOT FREAK OUT EVERYTHING IS OK! JOIN THE NEW SERVER BY CLICKING JOIN DISCORD SERVER BUTTON AT THE TOP OF THE SITE!</font></p>
    </div>
</body>
</html>
